{
  "name": "botusannus",
  "version": "1.0.0",
  "description": "a twitter bot",
  "main": "src/index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duncte123/botusanus.git"
  },
  "author": "duncte123",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duncte123/botusanus/issues"
  },
  "homepage": "https://github.com/duncte123/botusanus#readme"
}
